table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: #233554;
    margin-right: auto;
  }
  
  td, th {
    border: 2px solid #C2CAD0;
    text-align: center;
    padding: 8px;
  }
  
  td:nth-child(1) {
      text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: #C2CAD0;
    /* color: white !important;  */
  }

  tr:nth-child(odd) {
    color:  #233554 !important;
  }
  
  th{
      text-align: center;
  }
  
  button {
      background-color: white;
      color: #233554;
      border-radius: 40px;
      margin: auto;
      display: inline;
      font-weight: bold;
  }

  .button1{
    background-color: none;
    color: none;
    border-radius: 0px;
    margin: auto;
    display: inline;
    border-color: none;
  }
  
  .text-my-own-color {
      color: #233554 !important; 
  }
  
  a:hover {
      text-decoration: none;
  }
  
  a:active {
      text-decoration: none;
  }



  /* body {
    background: linear-gradient(0deg, rgba(128, 128, 128, 0.4), rgba(128, 128, 128, 0.4)),url('{{asset("/img/background.jpg")}}');
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
} */